[gd_scene load_steps=3 format=3 uid="uid://bot_unit"]

[ext_resource type="PackedScene" path="res://scenes/Unit.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/bot_ai.gd" id="2"]

[node name="Bot" instance=ExtResource("1")]
is_ai = true
move_speed = 200.0

[node name="BotAI" type="Node" parent="."]
script = ExtResource("2")
